/* Variables */
@main-background-color: #eef6fb;
@bgcolor-white: #fff;
@main-font-color: #333339;
@textcolor-nav: #5fb0e8;

// Media Queries
@desktop: ~"only screen and (min-width: 1200px) ";
@tablet: ~"only screen and (max-width: 960px)";
@mobile: ~"only screen and (max-width: 600px) ";
